REACT_APP_GITHUB_TEMPLATE_REPO_USERNAME=
REACT_APP_GITHUB_TEMPLATE_REPO_NAME=
REACT_APP_GITHUB_DEPLOYMENT_REPO_USERNAME=
REACT_APP_GITHUB_DEPLOYMENT_REPO_NAME=
REACT_APP_GITHUB_TOKEN=
REACT_APP_KUBERNETES_URL=
REACT_APP_KUBERNETES_USERNAME=
REACT_APP_KUBERNETES_PASSWORD=